<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>gym</title>
     <link rel="stylesheet" href="home.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Rajdhani:wght@400;500&display=swap" rel="stylesheet">  
</head>
<body>
     <header>
          <!-- left box for logo -->
          <div id="left"> <img id="logo" src="img/Logo .png" alt="This is logo"></div>
          <!-- mid box for navigation -->
          <div id="mid">
               <ul id="navbar">
                    <li class="item"><a href="home.html">Home</a></li>
                    <li class="item"><a href="about us.html">About Us</a></li>
                    <li class="item"><a href="contact us.html">Contact Us</a></li>
                    <li class="item"><a href="privacy policy.html">Privacy policy</a></li>
               </ul>

          </div>
          <!-- right box for search -->
          <div id="right">
               <div id="search">
                    <a href="#"> search</a>
                    <input type="text" name="search" placeholder="search here">
               </div>
          </div>
     </header>
          <!-- This is the body section  -->
     <section id="background">
          <!-- This is the cover image -->
          <div id="backImg"> <img src="img/cover.jpg" alt=""></div>
          <div id="text"> GYM LIFE </div>
          <!-- This is the content box -->
          <div id="content">
               <div class="odd">
                    <div><img src="img/photo 1.png" alt=""></div>
                    <div><h1>Boost Your Routine</h1><br> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet nesciunt cumque deleniti omnis incidunt iure excepturi quae, laudantium explicabo, velit natus provident voluptatem doloribus? Assumenda dolor omnis nemo non?
                    Nisi molestiae magni dolore culpa officia nostrum officis </p>  </div>
               </div>
               <div class="even">
                    <div><img src="img/photo 2.png" alt=""></div>
                    <div><h1>Magno Weights</h1><br> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet nesciunt cumque deleniti omnis incidunt iure excepturi quae, laudantium explicabo, velit natus provident voluptatem doloribus? Assumenda dolor omnis nemo non?
                         Nisi molestiae magni dolore culpa officia nostrum officiis </p></div>
               </div>
               <div class="odd">
                    <div><img src="img/photo 3.png" alt=""></div>
                    <div><h1>Total Core Workout</h1><br> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet nesciunt cumque deleniti omnis incidunt iure excepturi quae, laudantium explicabo, velit natus provident voluptatem doloribus? Assumenda dolor omnis nemo non?
                         Nisi molestiae magni dolore culpa officia nostrum officiis </p></div>
               </div>
               <div class="even">
                    <div><img src="img/photo 4.png" alt=""></div>
                    <div><h1>Equilibrion Fitness</h1><br> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet nesciunt cumque deleniti omnis incidunt iure excepturi quae, laudantium explicabo, velit natus provident voluptatem doloribus? Assumenda dolor omnis nemo non?
                         Nisi molestiae magni dolore culpa officia nostrum officiis </p></div>
               </div>

          </div>
     </section>
     <!-- This is the footer -->
     <footer>
          <div>
                <div class="footeritem"> Privacy Policy </div>

          </div>
          <div>
               <div  class="footeritem"> Contact Us </div>
          </div>         
          <div>
               <div  class="footeritem"> About Us</div>
          </div>
     </footer>
     
</body>
</html>