<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>gym</title>
     <link rel="stylesheet" href="privacy policy.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Courgette&family=Rajdhani:wght@400;500&display=swap" rel="stylesheet"> 
</head>
<body>
     <header>
          <!-- left box for logo -->
          <div id="left"> <img id="logo" src="img/Logo .png" alt="This is logo"></div>
          <!-- mid box for navigation -->
          <div id="mid">
               <ul id="navbar">
                    <li class="item"><a href="home.html">Home</a></li>
                    <li class="item"><a href="about us.html">About Us</a></li>
                    <li class="item"><a href="contact us.html">Contact Us</a></li>
                    <li class="item"><a href="privacy policy.html">Privacy policy</a></li>
               </ul>

          </div>
          <!-- right box for search -->
          <div id="right">
               <div id="search">
                    <a href="#"> search</a>
                    <input type="text" name="search" placeholder="search here">
               </div>
          </div>
     </header>
          <!-- This is the body section  -->
     <section id="background">
       
          <!-- This is the content box -->
          <div id="content" >
               <div id="text"><h1>Privacy Policy</h1> </div>
               <div id="sub-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores necessitatibus quod tempora veniam! Debitis eveniet voluptate, laboriosam ex nam adipisci eum incidunt hic facere doloremque magni quaerat aperiam ipsam at.
                    
                    Ipsam, architecto. Harum non tempore consequuntur ipsam natus excepturi nulla voluptatem nostrum perferendis fugit facilis odit amet aliquid, vero vitae labore deserunt eligendi vel, beatae, soluta rerum? Perspiciatis, dolorum aut!
                    Molestiae sint magni id voluptas officia. Consequatur iusto explicabo asperiores accusantium vitae quos odio numquam nostrum repudiandae possimus expedita, consectetur, sequi molestias nemo dolorem necessitatibus, quisquam quae fuga soluta reprehenderit.
                    In sit iusto tenetur ratione qui sequi iure voluptas dolorum odio eos! Quas laboriosam consequatur veniam suscipit recusandae, nobis minima fugiat minus, sit obcaecati hic officia non magni impedit quidem!</p>
                    <img src="img/privacy policy.png" alt="">
               </div>

          </div>
     </section>
          <!-- This is the footer -->
     <footer id="footer">
          <div>
                <div class="footeritem"> Privacy Policy </div>

          </div>
          <div>
               <div  class="footeritem"> Contact Us </div>
          </div>         
          <div>
               <div  class="footeritem"> About Us</div>
          </div>
     </footer>
     
</body>
</html>